<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="mwV-c0-8Fq">
                                <rect key="frame" x="90" y="45" width="195" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="J4A-or-IZv"/>
                                    <constraint firstAttribute="height" constant="188" id="Y8b-WQ-cmr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFq-kH-L4u" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="61" y="268" width="253" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="5MO-nX-C92"/>
                                    <constraint firstAttribute="height" constant="40" id="DfP-WT-FmY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXk-QM-6UZ" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="87" y="408" width="200" height="35"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5725490196078431" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Qn-A6-uBc"/>
                                    <constraint firstAttribute="width" constant="200" id="f8e-7Y-v9A"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JjT-DB-m4Y" kind="show" identifier="showGameVC" id="QmV-m9-dDS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-gd-2qA" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="61" y="333" width="253" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nbs-BH-Y9w"/>
                                    <constraint firstAttribute="width" constant="253" id="aQy-8k-oyX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mwV-c0-8Fq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="86U-41-OvO"/>
                            <constraint firstItem="vFq-kH-L4u" firstAttribute="top" secondItem="mwV-c0-8Fq" secondAttribute="bottom" constant="35" id="C2M-wg-Bf6"/>
                            <constraint firstItem="vFq-kH-L4u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E9u-0N-xQh"/>
                            <constraint firstItem="aPy-gd-2qA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ews-uD-dtR"/>
                            <constraint firstItem="cXk-QM-6UZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FQR-UT-SEJ"/>
                            <constraint firstItem="cXk-QM-6UZ" firstAttribute="top" secondItem="aPy-gd-2qA" secondAttribute="bottom" constant="35" id="JHi-NS-KmZ"/>
                            <constraint firstItem="mwV-c0-8Fq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QEE-Gh-5kh"/>
                            <constraint firstItem="aPy-gd-2qA" firstAttribute="top" secondItem="vFq-kH-L4u" secondAttribute="bottom" constant="25" id="Yef-Cz-IC6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailConstraint" destination="E9u-0N-xQh" id="FRJ-5k-Ncy"/>
                        <outlet property="loginConstraint" destination="FQR-UT-SEJ" id="JEY-k1-Icr"/>
                        <outlet property="passwordConstraint" destination="Ews-uD-dtR" id="yRI-Cs-uq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="127.28635682158921"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="sUK-Cr-gsl">
            <objects>
                <viewController id="JjT-DB-m4Y" customClass="GameVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wp8-9c-Y42"/>
                        <viewControllerLayoutGuide type="bottom" id="lPn-R7-get"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWS-eF-JeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnK-Tz-O4S" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="254" y="612" width="105" height="35"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Jj8-fp-pSH"/>
                                    <constraint firstAttribute="height" constant="35" id="SXz-g2-Sv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesPressed:" destination="JjT-DB-m4Y" eventType="touchUpInside" id="Qmd-xL-nRS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-xR-rUe" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="16" y="612" width="105" height="35"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QC2-nl-OSX"/>
                                    <constraint firstAttribute="width" constant="105" id="wt3-ZI-CTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noPressed:" destination="JjT-DB-m4Y" eventType="touchUpInside" id="CfQ-iD-HuG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember this image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8V-eB-Cij">
                                <rect key="frame" x="16" y="140" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bzz-jw-pNg"/>
                                    <constraint firstAttribute="width" constant="343" id="DG8-cU-wGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQa-JM-4PJ">
                                <rect key="frame" x="16" y="60" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jge-wn-o2J"/>
                                    <constraint firstAttribute="width" constant="343" id="dFV-N8-Xty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZU-tk-iHO">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0zW-Gz-as0"/>
                                    <constraint firstAttribute="width" constant="343" id="OR8-pT-BWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-6h-G3b">
                                <rect key="frame" x="16" y="384" width="343" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Dw-kC-cdc"/>
                                    <constraint firstAttribute="width" constant="343" id="OiT-Rp-6DF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CnK-Tz-O4S" secondAttribute="trailing" id="5tx-Zc-6vt"/>
                            <constraint firstItem="LZU-tk-iHO" firstAttribute="centerY" secondItem="tWS-eF-JeY" secondAttribute="centerY" id="6O0-cS-x4c"/>
                            <constraint firstItem="t8V-eB-Cij" firstAttribute="centerX" secondItem="tWS-eF-JeY" secondAttribute="centerX" id="8om-fn-Ssh"/>
                            <constraint firstItem="t8V-eB-Cij" firstAttribute="top" secondItem="Wp8-9c-Y42" secondAttribute="bottom" constant="120" id="CNM-bj-mbG"/>
                            <constraint firstItem="mQa-JM-4PJ" firstAttribute="top" secondItem="Wp8-9c-Y42" secondAttribute="bottom" constant="40" id="CTA-eN-YOx"/>
                            <constraint firstItem="lPn-R7-get" firstAttribute="top" secondItem="lTw-xR-rUe" secondAttribute="bottom" constant="20" id="F3C-0e-zu2"/>
                            <constraint firstItem="lTw-xR-rUe" firstAttribute="leading" secondItem="tWS-eF-JeY" secondAttribute="leadingMargin" id="Ilo-FZ-j5T"/>
                            <constraint firstItem="tc7-6h-G3b" firstAttribute="top" secondItem="LZU-tk-iHO" secondAttribute="bottom" constant="40" id="Rol-Tm-Imo"/>
                            <constraint firstItem="mQa-JM-4PJ" firstAttribute="centerX" secondItem="tWS-eF-JeY" secondAttribute="centerX" id="UDs-9I-jjl"/>
                            <constraint firstItem="tc7-6h-G3b" firstAttribute="centerX" secondItem="tWS-eF-JeY" secondAttribute="centerX" id="Yyl-SB-UcI"/>
                            <constraint firstItem="LZU-tk-iHO" firstAttribute="centerX" secondItem="tWS-eF-JeY" secondAttribute="centerX" id="fIa-TR-68w"/>
                            <constraint firstItem="lPn-R7-get" firstAttribute="top" secondItem="CnK-Tz-O4S" secondAttribute="bottom" constant="20" id="ucP-cb-IXl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctLbl" destination="LZU-tk-iHO" id="Zio-Qs-jEy"/>
                        <outlet property="incorrectLbl" destination="tc7-6h-G3b" id="gdp-GX-UqI"/>
                        <outlet property="noBtn" destination="lTw-xR-rUe" id="ME9-Su-3lC"/>
                        <outlet property="timerLbl" destination="mQa-JM-4PJ" id="sUW-La-BJ0"/>
                        <outlet property="titleLbl" destination="t8V-eB-Cij" id="kgy-sF-i3f"/>
                        <outlet property="yesBtn" destination="CnK-Tz-O4S" id="kej-9S-fVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U92-LB-rlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="572" height="572"/>
    </resources>
</document>
