<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="mwV-c0-8Fq">
                                <rect key="frame" x="90" y="28" width="195" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="J4A-or-IZv"/>
                                    <constraint firstAttribute="height" constant="188" id="Y8b-WQ-cmr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFq-kH-L4u">
                                <rect key="frame" x="61" y="251" width="253" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="5MO-nX-C92"/>
                                    <constraint firstAttribute="height" constant="35" id="DfP-WT-FmY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXk-QM-6UZ">
                                <rect key="frame" x="168" y="391" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-gd-2qA">
                                <rect key="frame" x="61" y="321" width="253" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Nbs-BH-Y9w"/>
                                    <constraint firstAttribute="width" constant="253" id="aQy-8k-oyX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mwV-c0-8Fq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="86U-41-OvO"/>
                            <constraint firstItem="vFq-kH-L4u" firstAttribute="top" secondItem="mwV-c0-8Fq" secondAttribute="bottom" constant="35" id="C2M-wg-Bf6"/>
                            <constraint firstItem="vFq-kH-L4u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E9u-0N-xQh"/>
                            <constraint firstItem="aPy-gd-2qA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ews-uD-dtR"/>
                            <constraint firstItem="cXk-QM-6UZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FQR-UT-SEJ"/>
                            <constraint firstItem="cXk-QM-6UZ" firstAttribute="top" secondItem="aPy-gd-2qA" secondAttribute="bottom" constant="35" id="JHi-NS-KmZ"/>
                            <constraint firstItem="mwV-c0-8Fq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QEE-Gh-5kh"/>
                            <constraint firstItem="aPy-gd-2qA" firstAttribute="top" secondItem="vFq-kH-L4u" secondAttribute="bottom" constant="35" id="Yef-Cz-IC6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="572" height="572"/>
    </resources>
</document>
